{
  "JwtOptions": {
    "Issuer": "https://localhost:7107",
    "Audience": "https://localhost:7107",
    "SigningKey": "some-signing-key-here-very-long-must-be",
    "AccessExpirationSeconds": 3600,
    "RefreshExpirationSeconds": 86400
  },
  "ConnectionStrings": {
    "Default": "Host=localhost:5435;Database=postgres;Username=postgres;Password=postgres",
    "Docker": "Server=db;Database=postgres;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
